{
  "name": "input-manager-monorepo",
  "version": "0.0.0",
  "main": "index.js",
  "authors": [
    "Ryosuke Hana <https://twitter.com/whoisryosuke>"
  ],
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace solid-three-renderer-demo dev",
    "build": "yarn workspace solid-three-renderer build",
    "prettier": "prettier -l \"./packages/**/*.{js,jsx,ts,tsx,md}\" --write",
    "commit": "git-cz",
    "release": "yarn workspace solid-three-renderer release"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  },
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
